{
    "name": "satanik/foundation",
    "type": "library",
    "description": "The foundation cross-cutting the laravel application and dependency for all my packages",
    "keywords": [
        "foundation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Satanik",
            "email": "daniel@satanik.at",
            "homepage": "https://satanik.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 7.2",
        "laravel/framework": "5.7.*",
        "satanik/exceptions": "~1.0.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Satanik\\Foundation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Satanik\\Foundation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Satanik\\Foundation\\FoundationServiceProvider"
            ],
            "aliases": {
                "EventCache": "Satanik\\Foundation\\Facades\\EventCache",
                "ClassLoader": "Satanik\\Foundation\\Facades\\ClassLoader"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
